/**index.wxss**/
.container{
    height: 100vh;
    justify-content: space-around;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
}

.handle{
    width:100vw;
    display: flex;
    justify-content: space-around;
}




.weui-uploader {
    box-sizing:border-box;
    width: 90%;
    border:1px solid #ddd;
    padding: 0 12px;  
    overflow: auto;
}
.weui-uploader .weui-uploader__hd{
    width: 100%;
}
.weui-uploader .weui-uploader__bd {
    width: 100%;
}
.weui-uploader .weui-uploader__bd .weui-uploader__input-box,.weui-uploader  .weui-uploader__file .weui-uploader__img{
    width: 118px;
    height: 118px;
}
