<!--index.wxml-->
<view class="container" style="background:url({{backgroundImg}}) ">
     <image style="position:absolute;z-index:-10;width:100%;height:100%;" mode="aspectFill" src="{{backgroundImg}}"></image>
    <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
        <block wx:else>
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
    <view class="handle">
        <button size="mini" type="primary" bindtap='salvage'>捞取拼图</button>
        <button size="mini" type='primary' bindtap='create'>创建拼图</button>
    </view>
</view>